Магазин/MainWindow.xaml

<Window x:Class="Магазин.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Магазин"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="List" HorizontalAlignment="Left" Height="375" Margin="41,10,0,0" VerticalAlignment="Top" Width="508">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding id}">.</TextBlock>
                            <TextBlock Text="{Binding name}" Margin="5,0,0,0"></TextBlock>
                            <TextBlock Text="{Binding price}" Margin="5,0,0,5"> руб.</TextBlock>
                            <TextBlock Text="{Binding categ}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="viv" HorizontalAlignment="Left" Margin="626,58,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="vibr">
            <ComboBoxItem IsSelected="True" Content="Все"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="50"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="dl" Content="Следующая страница" Click="Dalee" HorizontalAlignment="Left" Margin="41,390,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Предыдущая страница" Click="Nasad" HorizontalAlignment="Left" Margin="223,390,0,0" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
